{
  "name": "akaunting-custom",
  "version": "1.0.0",
  "description": "<<<<<<< HEAD # Akaunting-Custom™",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "postinstall": "npm run production"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iceberg53/akaunting-custom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iceberg53/akaunting-custom/issues"
  },
  "homepage": "https://github.com/iceberg53/akaunting-custom#readme",
  "devDependencies": {
    "laravel-mix": "^2.1.11"
  }
}
